<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>products</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: rgb(247, 246, 233);
    }
    nav {
      width: 100%;
      background-color: black;
      overflow: auto;
      position: fixed;
      transition: 0.8s;
      z-index: 1000;
    }
    ul {
      margin: 0px;
      padding: 0 0 0 150px;
      list-style: none;
    }
    li {
      float: left;
    }
    .logo img {
      position: absolute;
      margin-top: 15px;
      margin-left: 15px;
      height: 60px;
      border-top-left-radius: 125px;
    }
    nav a {
      width: 100px;
      height: 33px;
      display: block;
      text-decoration: none;
      padding: 20px 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: antiquewhite;
      text-align: center;
      font-size: 20px;
      margin-top: 6px;
    }
    .searchbar input {
      position: absolute;
      margin: 15px;
      padding: 15px;
      border-radius: 38px;
      width: 338px;
      height: 8px;
      margin-left: 20px;
      border: 1px solid black;
    }
    .searchbar button {
      float: right;
      padding: 6px 10px;
      margin-top: 18px;
      margin-right: 263px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      border-radius: 23px;
      font-style: Roboto Slab;
    }
    nav .searchbar button:hover {
      background: #ccc;
    }
  </style>
  <body>
    <header>
      <nav id="navbar">
        <div class="logo">
          <img
            src="images/moondoorlogo.jpg"
            class="image"
            alt="moondoor"
            style="width: 53px"
          />
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Designs</a></li>
        </ul>
        <div class="searchbar">
          <form>
            <input
              type="text"
              value="Search Designs"
              placeholder="Search designs.."
            />
            <button type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <script>
      let prevScrollPos = window.pageYOffset;

      window.onscroll = function () {
        let currentScrollPos = window.pageYOffset;

        if (prevScrollPos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top =
            "-75px"; /* Adjust this value based on your navbar height */
        }

        prevScrollPos = currentScrollPos;
      };
    </script>

    <div class="back-image">
      <div class="alltext">
        <div class="back-text">
          <span class="text"> OUR PRODUCTS </span>
        </div>
        <div class="caption">
          <p>Embrance Beauty</p>
        </div>
      </div>
    </div>
    <div class="content">
      <h1>ALL CATEGORIES</h1>
    </div>
    

    <div class="content2">
      <div class="wood">
        <span> Wodden doors </span>
      </div>
      <div class="wooddet">
        <p>
          Our wooden doors blend exquisite craftsmanship with the warmth of
          nature, creating inviting entrances that stand the test of time.
        </p>--
      </div>
    </div>
    <div class="allproduct">
      <div class="product-card">
        <img src="images/door5.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Mangowood fancy Door</div>
          <div class="product-price">17000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>

      <div class="product-card">
        <img src="images/door6.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Polo Frontol Door</div>
          <div class="product-price">17500 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door7.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Mattalic Door Skin</div>
          <div class="product-price">4000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door8(1).jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Sunmyca Ply Door Skin</div>
          <div class="product-price">8000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
    </div>
    <div class="allproduct">
      <div class="product-card">
        <img src="images/door1.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Kitchen Aesthetic Door</div>
          <div class="product-price">8000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>

      <div class="product-card">
        <img src="images/door2.jpeg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Front Carved Door</div>
          <div class="product-price">7500 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door3.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Two Carved Door</div>
          <div class="product-price">10000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door4.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Modern Front Door</div>
          <div class="product-price">18000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
    </div>
    <div class="allproduct">
      <div class="product-card">
        <img src="images/door9.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Kitchen Aesthetic Door</div>
          <div class="product-price">8000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>

      <div class="product-card">
        <img src="images/door12.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Front Carved Door</div>
          <div class="product-price">7500 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door12.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Two Carved Door</div>
          <div class="product-price">10000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door13.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Modern Front Door</div>
          <div class="product-price">18000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
    </div>
    <div class="allproduct">
      <div class="product-card">
        <img src="images/door14.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Kitchen Aesthetic Door</div>
          <div class="product-price">8000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>

      <div class="product-card">
        <img src="images/door9.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Front Carved Door</div>
          <div class="product-price">7500 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door3.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Two Carved Door</div>
          <div class="product-price">10000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
      <div class="product-card">
        <img src="images/door4.jpg" alt="door1" />

        <div class="product-detail">
          <div class="product-title">Modern Front Door</div>
          <div class="product-price">18000 Rs</div>
          <form>
            <button type="button">Buy now</button>
          </form>
        </div>
      </div>
    </div>
    <!---- from here i am making a testimonial page in product page-->

    <section id="testimonials">
      <div class="test-head">
        <span>OUR CUSTOMERS REVIEWS</span>
        <h1>COMMENTS</h1>
      </div>
      <!----first box-->
      <div class="testimonial-box-container">
        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile1.jpg" alt="My profile" />
              </div>
              <div class="name-user">
                <strong>Priyanshu Rangari</strong>
                <span>@priyanshurangari</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box-bottom">
            <p>
              "Moon Doors delivered beyond expectations! Elegant design,
              exceptional quality. A perfect addition to my home. Thrilled with
              the stylish upgrade. Highly recommended!"
              </p>
          </div>
        </div>

        <!----first box end here-->

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile2.jpg" alt="My profile" />
              </div>
              <div class="name-user">
                <strong>Aman Ramteke</strong>
                <span>@ammubhai</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="box-bottom">
            <p>
              "Online door purchase exceeded expectations! Elegant design,
              excellent quality. A perfect addition to my home. Highly recommend
              for style and durability."
            </p>
          </div>
        </div>

        <!---2nd box end-->

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile3.jpg" alt="My profile" />
              </div>
              <div class="name-user">
                <strong>Dhammadip Mendhe</strong>
                <span>@dhamma</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="box-bottom">
            <p>
              "Thrilled with my online door purchase! Impeccable craftsmanship,
              stunning design. Elevates my home's aesthetic. Highly recommended
              for style and durability!"
            </p>
          </div>
        </div>

        <!---3rd box end-->

        <div class="testimonial-box">
          <div class="box-top">
            <div class="profile">
              <div class="profile-image">
                <img src="images/profile3.jpg" alt="My profile" />
              </div>
              <div class="name-user">
                <strong>Gaurav Zade</strong>
                <span>@aakashzade</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="box-bottom">
            <p>
              "Design elegant, Moon Doors purchase online! Quality superb, home
              elevate to addition durable and stylish. Highly recommended!" best
              quality of doors i have ever seen.
            </p>
          </div>
        </div>
      </div>
      <!----4th box end-->
    </section>
    <!---- Here testimonail page will end-->
    <footer>
      <div class="row">
        <div id="col">
          <img src="images/moondoorlogo.jpg" class="logo2" />
        </div>
        <div class="col">
          <h1>MOON DOOR</h1>
          <p>
            "Discover unparalleled craftsmanship and security with Moon Door.
            Elevate your space with our exquisite range of doors, blending
            timeless design and lasting durability. From stylish entryways to
            secure interiors, our doors redefine aesthetics and safety. Choose
            excellence; choose Moon Door for doors that make a statement in
            every space."
          </p>
        </div>
        <div id="col1">
          <h1>Address</h1>
          <p>At silicon valley, sundowm city 21A, New york, USA</p>
          <p>
            Global market, Twin tower,Bussiness Street, Nagpur,Maharastra, India
          </p>
        </div>
        <div id="col2">
          <h1>Contact</h1>
          <p>+1 9768746743</p>
          <p>+91 9943943938</p>
          <p>
            <a href="mailto:priyanshurangari60@gmail.com" class="emailid"
              >moondoor@gmail.com</a
            >
          </p>
        </div>
        <div id="col3">
          <h1>Connect</h1>
          <p><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></p>
          <p><a href="#"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></p>
          <p><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></p>
          <p><a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a></p>
        </div>
        <div id="col4">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">designs</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
