
    

.container{
    padding: 0%;
    margin: 05;
    width: 100px;
}
.navbar a{
    float: left;
}
.back-image{
    background-image: url(images/pro-back2.jpg);
    width: 906px;
    height: 148px;
    padding: 321px;
    margin: 0px;
    font-size: 127px;
    background-repeat: no-repeat;
    

}
.alltext{
    padding: 0px;
    margin: 0 0 0 34px;
    
}
.back-text{
    color: #331a6c;
    margin: 0 0 0 400px;
    padding: 0px;
    display: flex;
    justify-content: center;
    font-size: 55px;
    
}
.caption{
   
    font-size: 39px;
    color: rgb(41, 47, 53);
    margin: 0 0 0 554px;
    
}
.content{
    margin: 14px 0 14px 380px;
    padding: 0px;
}
.content h1{
    margin: 0 0 0 234px;
}

.wood{
    margin: 0 0 0 50px;
    padding: 0px;
    font-size: 34px;
    color: #331a6c;
}
.wood span{
    margin: 0 0 0 185px;
}
.wooddet{
    margin: 0 0 0 251px;
    color: #331a6c;
}
.woodet p{
    font-size-adjust: 0.6;
    margin: 13px 0px 0 -8px;
}
.doors img{
    margin: 0px;
    padding: 0px;
    width:67px ;
    height: 233px;
}
.allproduct{
    height: 535px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
}

.product-card{
    
    width: 167px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding-left: 18px;
    padding-bottom: 14px;
    padding-top: 16px;
    padding-right: 48px;
    margin: -199px;
    height: 459px;
    margin-left: 243px;
    
    margin-top: 42px;
    

}
.product-card:hover {
    transform: scale(1.05);
}
.product-details {
    padding: 20px;
}
.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    padding-left: 30px;
    padding-top: 6px;
}
.product-price {
    font-size: 16px;
    color: #4caf50;
    margin-bottom: 10px;
    text-align: center;
    padding-left: 30px;
}
form{
    padding-left: 60px;
}
img{
    height: 357px;
    border-radius: 5px;
    width: 196px;
}
footer{
    margin: 48px 0px 0px 0px;
    padding: 0px;
    width: 100%;
    height: 280px;
    position: absolute;
    background: black;
    border-top-left-radius: 93px;
    line-height: 20px;

}
.row{
    width: 85%;
    margin:0px;
    display: flex;
    
}
.logo2{
    width: 72px;
    height: 82px;
    margin: 19px 0px 0px 19px;
    border-top-left-radius: 125px;
}
.col p{
    color: antiquewhite;
    
}
.col h1{
    color: antiquewhite;
}
.col {
    margin: 3px 0px 0px 19px;
    width: 296px;
    padding-right: 33px;
}
.col p{
    color: antiquewhite;
    text-align: justify;
}
#col1{
    margin: 3px 0 0 61px;
}
#col1 h1{
    color: antiquewhite;
}
#col1 p{
    color: antiquewhite;
    text-align: justify;
}
#col1 p{
    width: 158px;
}
#col2{
    margin: 5px 0 0 75px;
    text-align: justify;
}
#col2 h1 {
    color: antiquewhite;
}
#col2 p{
    color: antiquewhite;
}
#col2 a{
    text-decoration: none;
    color: antiquewhite;

}
#col3 h1{
    color: antiquewhite;

    
     
}
#col3 p a{
    color: antiquewhite;
    text-decoration: none;
}
#col3{
    margin: 5px 0px 0px 75px;
    width: 164px;
}
#col4{
    margin: 32px 0 0 -82px;
    width: 228px;
}
#col4 ul li a{
    text-decoration: none;
    color:antiquewhite;
    
}
#col4 ul li{
    margin: 4px;
}
#testimonials{
    margin: 85px 0 0 0;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.test-head{
    margin: 0 0 15px 0;
}
.test-head h1{
    background-color: black;
    color: antiquewhite;
    margin: 12px 0px 0px 183px;
    padding: 5px 45px 5px 5px;
    width: 103px;
    text-align: center;

}
.test-head span{
    color: #1b0b45;
    
    font-size: 40px;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px;
    padding: 10px;

}
.testimonial-box{
    width: 500px;
    box-shadow: 1px 1px 10px black;
    background: white;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    
}
.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 0 0 0;
}
.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 0 0 0 12px;
}
.name-user strong{
    color: #1b0b45;
    font-size: 1.1rem;
    letter-spacing: 0.5px;

}
.name-user span{
    color: #331a6c;
    font-size: 0.8rem;
}
.reviews{
    color: rgb(230, 209, 26);
    display: flex;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.box-bottom{
    margin: 5px 0 0 0;
    padding: 0 0 0 0;
}
.box-bottom p{
    text-align: justify;
    font-family: 'Lato', sans-serif;
}