html{

    font-size: 62.5%;
}

@media(max-width:998px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    html{
        font-size: 45%;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
    

.container{
    padding: 0%;
    margin: 05;
    width: 10.0rem;
}
.navbar a{
    float: left;
}
.back-image{
    background-image: url(images/back2.jpg);
    width: 90.6rem;
    height: 14.8rem;
    padding: 32.1rem;
    margin: 0rem;
    font-size: 12.7rem;
    background-repeat: no-repeat;
    
    

}
.alltext{
    padding: 0rem;
    margin: 0 0 0 3.4rem;
    
}
.back-text{
    color: #f3f3f3;
    font-size: 10.7rem;
    margin: 0 0 0 7.5rem;
    padding: 0 0 0 0;
    
}
.caption{
   
    font-size: 3.9rem;
    color: rgb(255, 255, 255);
    margin: -0.9rem 0 0 7.0rem;
    
}
.white{
    background-color: white;
    width: 100%;
    height: 20rem ;
    margin: -4.2rem 0 0 0;
    overflow: hidden;
}
.flyer{
    background-image: url(images/treesketch2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 154.6rem;
    height: 46.8rem;
    margin: -0.7rem 0 0 0;
    padding: 0;
    overflow: hidden;
   
}
.flyer-text span{
    font-family: 'Kalam', cursive;
    display: flex;
    justify-content: center;
    font-size: 3.4rem;
    font-style: italic;

    
}
.content{
    margin: 1.4rem 0 1.4rem 38.0rem;
    padding: 0rem;
}
.content span{
    margin: 0 0 0 34.8rem;
}
.content h1{
    margin: 0 0 0 23.4rem;
}

.wood{
    margin: 0 0 0 5.0rem;
    padding: 0rem;
    font-size: 3.4rem;
    color: #331a6c;
}
.wood span{
    margin: 0 0 0 18.5rem;
}
.wooddet{
    margin: 0 0 0 25.1rem;
    color: #331a6c;
}
.woodet p{
    font-size-adjust: 0.6;
    margin: 1.3rem 0rem 0 -0.8rem;
}
.doors img{
    margin: 0rem;
    padding: 0rem;
    width:6.7rem ;
    height: 23.3rem;
}
.allproduct{
    height: 53.5rem;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    display: flex;
}

.product-card{
    
    width: 21.7rem;
    background-color: #fff;
    border-radius: .8rem;
    box-shadow: 0 .2rem 1.0rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding-left: 1.8rem;
    padding-bottom: 1.4rem;
    padding-top: 1.6rem;
    padding-right: 48
    ;
    margin: -19.9rem;
    height: 45.9rem;
    margin-left: 24.3rem;
    
    margin-top: 4.2rem;
    

}
.product-card:hover {
    transform: scale(1.05);
}
.product-details {
    padding: 2.0rem;
}
.product-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.0rem;
    text-align: center;
    padding-left: 0rem;
    padding-top: .6rem;
}
.product-price {
    font-size: 1.6rem;
    color: #4caf50;
    margin-bottom: 1.0rem;
    text-align: center;
    padding-left: 0rem;
}
form{
    padding-left: 6.0rem;
}
img{
    height: 35.7rem;
    border-radius: .5rem;
    width: 19.6rem;
}
footer{
    margin: 4.8rem 0rem 0rem 0rem;
    padding: 0rem;
    width: 100%;
    height: 28.0rem;
    position: absolute;
    background: black;
    border-top-left-radius: 9.3rem;
    line-height: 2.0rem;

}
.row{
    width: 85%;
    margin:0rem;
    display: flex;
    
}
.logo2{
    width: 7.2rem;
    height: 8.2rem;
    margin: 1.9rem 0rem 0rem 1.9rem;
    border-top-left-radius: 12.5rem;
}
.col p{
    color: antiquewhite;
    
}
.col h1{
    color: antiquewhite;
    font-size: 3rem;
}
.col {
    margin: .3rem 0rem 0rem 1.9rem;
    width: 29.6rem;
    padding-right: 3.3rem;
}
.col p{
    color: antiquewhite;
    text-align: justify;
    font-size: 1.4rem;
}
#col1{
    margin: .3rem 0 0 6.1rem;
}
#col1 h1{
    color: antiquewhite;
    font-size: 2.3rem;
}
#col1 p{
    color: antiquewhite;
    text-align: justify;
    font-size: 1.4rem;
}
#col1 p{
    width: 15.8rem;
}
#col2{
    margin: .5rem 0 0 7.5rem;
    text-align: justify;
}
#col2 h1 {
    color: antiquewhite;
    font-size: 2.3rem;
}
#col2 p{
    color: antiquewhite;
    font-size: 1.4rem;
}
#col2 a{
    text-decoration: none;
    color: antiquewhite;

}
#col3 h1{
    color: antiquewhite;
    font-size: 2.3rem;

    
     
}
#col3 p a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.4rem;
}
#col3{
    margin: .5rem 0rem 0rem 7.5rem;
    width: 16.4rem;
}
#col4{
    margin: 3.2rem 0 0 -8.2rem;
    width: 22.8rem;
}
#col4 ul li a{
    text-decoration: none;
    color:antiquewhite;
    
}
#col4 ul li{
    margin: 0.4rem;
    font-size: 1.5rem;
}
#testimonials{
    margin: 8.5rem 0 0 0;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.test-head{
    margin: 0 0 1.5rem 0;
}
.test-head h1{
    background-color: black;
    color: antiquewhite;
    margin: 1.2rem 0rem 0rem 18.3rem;
    padding: 0.5rem 4.5rem .5rem .5rem;
    width: 10.3rem;
    text-align: center;

}
.test-head span{
    color: #1b0b45;
    
    font-size: 4.0rem;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 2.0rem;
    padding: 1.0rem;

}
.testimonial-box{
    width: 50.0rem;
    box-shadow: 0.1rem 0.1rem 1.0rem black;
    background: white;
    padding: 1.0rem;
    margin: 1.0rem;
    cursor: pointer;
    border-radius: 5rem;
    
}
.profile-image{
    width: 5.0rem;
    height: 5.0rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 0 0 0;
}
.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 0 0 0 1.2rem;
}
.name-user strong{
    color: #1b0b45;
    font-size: 1.1rem;
    letter-spacing: 0.5rem;

}
.name-user span{
    color: #331a6c;
    font-size: 0.8rem;
}
.reviews{
    color: rgb(230, 209, 26);
    display: flex;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.testimonial-box:hover{
    transform: translateY(-10rem);
    transition: all ease 0.3s;
}
.box-bottom{
    margin: 5rem 0 0 0;
    padding: 0 0 0 0;
}
.box-bottom p{
    text-align: justify;
    font-family: 'Lato', sans-serif;
}
